apiVersion: v1
kind: Secret
metadata:
  name: secret-dwiki
type: Opaque
data:
  ob-core-db: U2VydmVyPXRjcDpvbi1ib2FyZC1hc3RyYS1zdGFyLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPWR3aWtpLWRiO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1GYWxzZTtVc2VyIElEPWFkbWluYWRtaW47UGFzc3dvcmQ9RWNvbVBAc3N3MHJkO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1GYWxzZTtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1GYWxzZTtDb25uZWN0aW9uIFRpbWVvdXQ9MzA7